<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_saved_background">

    <TextView
        android:id="@+id/holenumber"
        android:layout_width="123dp"
        android:layout_height="84dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:fontFamily="@font/varela_regular"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlayerNumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:fontFamily="@font/varela_regular"
        android:text="Hole Number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/holenumber"
        app:layout_constraintEnd_toEndOf="@+id/holenumber"
        app:layout_constraintTop_toTopOf="@+id/holenumber"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/button3"
        android:layout_width="94dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="17dp"
        app:backgroundTint="#00FFFFFF"
        app:icon="@mipmap/ic_launcher_foreground"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/holenumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNumLabel"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#00FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>